<!--pages/stat/stat.wxml-->
<view class="topBar">
  <text>统计</text>
  <block wx:if="{{clork}}">
      <view>
          <text class="title">clork</text>
      </view>
    </block>
    <block wx:elif="{{log}}">
        <text class="title">日志</text>
    </block>
    <block wx:elif="{{timer}}">
        <text class="title">计时</text>
    </block>
</view>
<view class="container">
  <image class="bgp" src="../../images/bgp_2.jpg"></image>
  <view class="stat_list">
    <block wx:if="{{clork}}">
      <view class="clork_list">
        <button bindtap="HabitOrTime" data-id="{{1}}">按日期分类</button> 
        <button bindtap="HabitOrTime" data-id="{{2}}">按习惯分类</button>
      </view>
      <block wx:if="{{!Habit_or_Time}}">
        <text class="clork_title">日期</text>
        <!-- 日历年月 -->
        <view class='calendar_title flex_nowrap'>
            <view class='icon' bindtap='lastMonth'>
                <image src='../../icon/arrow_left.png' />
            </view>
        <view>{{year}}年{{month}}月</view>
            <view class='icon' bindtap='nextMonth'>
                <image src='../../icon/arrow_right.png' />
            </view>
        </view>
        <!-- 日历主体 -->
        <view class='calendar'>
            <view class='header'>
                <view wx:for='{{date}}' wx:key='' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
                 <view></view>
                </view>
            </view>

            <view class='date-box'>
                <block wx:for='{{dateArr}}' wx:key=''>
                    <view class='{{isToday == item.isToday ? "nowDay" : ""}}'>
                        <view class='date-head' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
                        <view bindtap="TipToday" data-id="{{item.dateNum}}">{{item.dateNum}}</view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
      </block>
      <block wx:else>
        <text class="clork_title">习惯</text>
        <image class="sample" src="../../sample_image/sample_table.jpg"></image>
      </block> 
      <view class="record">
                <view class="date">{{year}}年{{month}}月{{today}}4日</view>
                <view class="record_content">
                    <text class="record_title">学习</text>
                    <view class="timer_box">
                        <text>15:00 进行打卡</text>
                    </view>
                </view>
    </view>     
    </block>
    <block wx:else="{{!clork}}">
        <!-- 日历年月 -->
        <view class='calendar_title flex_nowrap'>
            <view class='icon' bindtap='lastMonth'>
                <image src='../../icon/arrow_left.png' />
            </view>
        <view>{{year}}年{{month}}月</view>
            <view class='icon' bindtap='nextMonth'>
                <image src='../../icon/arrow_right.png' />
            </view>
        </view>
        <!-- 日历主体 -->
        <view class='calendar'>
            <view class='header'>
                <view wx:for='{{date}}' wx:key='' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
                 <view></view>
                </view>
            </view>

            <view class='date-box'>
                <block wx:for='{{dateArr}}' wx:key=''>
                    <view class='{{isToday == item.isToday ? "nowDay" : ""}}'>
                        <view class='date-head' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
                        <view bindtap="TipToday" data-id="{{item.dateNum}}">{{item.dateNum}}</view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <block wx:if="{{log}}">
            <view class="record">
                <view class="date">{{year}}年{{month}}月{{today}}4日</view>
                <view class="record_content">
                    <text class="record_title">4号的日记</text>
                    <view class="log_box">
                        <text>这是4号的日记内容</text>
                    </view>
                </view>
            </view>
        </block>
        <block wx:elif="{{timer}}">
            <view class="record">
                <view class="date">{{year}}年{{month}}月{{today}}4日</view>
                <view class="record_content">
                    <text class="record_title">学习</text>
                    <view class="timer_box">
                        <text>16分钟</text>
                    </view>
                </view>
            </view>  
        </block>
    </block>
  </view>
</view>
