/**index.wxss**/
.bgp{
  position: absolute;
  top: 0;
  z-index: -1;
  height: 450.5px;
  opacity:0.8;
}
.topBar{
  display: block;
  width: 100%;
  height: 78px;
  text-align: center;
  background-color:#2BB6C9;
}
.add{
  width: 100%;
  height:26px;
}
.clorks{
  display: block;
  padding-top:5px;
  font-size: 17px;
  font-weight: bold;
  color:white;
  border-bottom-width:10px;
  border-bottom-color: white;
  letter-spacing:8rpx;
}
.add image{
  width: 26px;
  height: 26px;
  position: absolute;
  left: 660rpx;
  top:5rpx;
}
.search{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  height: 35px;
  background-color: #fff; 
  align-items: center;
}
.search image{
  display: inline;
  width: 25px;
  height: 25px;
  float: left;
  margin-top: 5px;
}
.container {
  position: absolute;
  width: 100%;
}
.container image{
  height: 100%;
}
.grid_view{
  opacity:0.8;
  display: grid;
  width: 90%;
  position: absolute;
  top: 5px;
  grid-template-columns:repeat(3,100px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-around;
}
/* 每块grid 包括图标和文字*/
.item{
  width: 70px;
  height: 80px;
  margin-top: 28px;
  margin-left: 10px;
}
/* 外层的圆框 */
.item_icon{
  background-color: "white";
  margin: auto;
  border: 2px solid black;
  width: 50px;
  height: 50px;
  border-radius:50px;
  justify-content: center;
}
.item text{
  margin-top: 3dp;
  text-align: center;
  display:block;
}
.item image{
  display: block;
  margin: auto;
  margin-top: 8px;
  width: 32px;
  height: 32px;
  padding: 3rpx;
  background-size: cover;
}
.record_button{
   margin-top: 10px;
   margin-bottom: 15px;
   margin-left: 60rpx;
   /* width: 100%; */
}
.button{
  display: inline;
  width: 60px;
}
.button:hover{
  /* display: inline;
  width: 33%;
  height: 35px; */
  background: #66C87D;
}
.write{
  margin-top: 18px;
  border-radius: 8px;
  border:1px solid gray;
  width: 92%;
  margin-left: 15rpx;
  height:130px;
}